{
    "id": "{4F642110-419C-4F90-9363-295F9A90F681}",
    "author": "Michael Tr\u00f6ger",
    "name": "BOSCH Video Library",
    "url": "https://github.com/Nall-chan/BVIP",
    "compatibility": {
        "version": "5.1"
    },
    "version": "3.0",
    "build": 220,
    "date": 1556897642 
}